<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Get Shit Done Kit Pro by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="assets/bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/gsdk.css" rel="stylesheet">
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>  
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />  
</head>

<body>

        <style>
                pre.prettyprint{
                    background-color: #eee;
                    border: 0px;
                    margin-bottom: 0;
                    margin-top: 20px;
                    padding: 20px;
                    text-align: left;
                }
                .atv, .str{
                    color: #05AE0E;
                }
                .tag, .pln, .kwd{
                    color: #3472F7;
                }
                .atn{
                    color: #2C93FF;
                }
                .pln{
                    color: #333;
                }
                .com{
                    color: #999;
                }
                .space-top{
                    margin-top: 50px;
                }
                .btn-primary .caret{
                    border-top-color: #3472F7;
                    color: #3472F7;
                }
                .area-line{
                    border: 1px solid #999;
                    border-left: 0;
                    border-right: 0;
                    color: #666;
                    display: block;
                    margin-top: 20px;
                    padding: 8px 0;
                    text-align: center;
                }
                .area-line a{
                    color: #666;
                }
                .container-fluid{
                    padding-right: 15px;
                    padding-left: 15px;
                }
                .table-shopping .td-name{
                    min-width: 130px;
                }
                </style>
                <body>
                
                <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" role="navigation">
                  <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button id="menu-toggle" type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                      </button>
                      <a href="http://www.creative-tim.com">
                           <div class="logo-container">
                                <div class="logo">
                                    <img src="assets/img/new_logo.png" alt="Creative Tim Logo">
                                </div>
                                <div class="brand">
                                    Creative Tim
                                </div>
                            </div>
                      </a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" data-nav-image="assets/img/thumb.jpg">
                      <ul  class="nav navbar-nav navbar-right">
                            <li>
                                <a target="_blank" href="https://github.com/timcreative/get-shit-done-pro/issues" id="issueButton" class="btn btn-simple btn-neutral">Have an issue?</a>
                            </li>
                       </ul>
                
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
                
                <div class="wrapper">
                    <div class="parallax">
                        <div class="parallax-image">
                            <img src="assets/img/header.jpg">
                        </div>
                        <div class="motto">
                            <div>Get</div>
                            <div class="border no-right-border">Sh</div><div class="border">it</div>
                            <div>Done</div>
                            <label class="pro square">PRO</label>
                        </div>
                        <h3 class="text-white">Components Description</h3>
                    </div>

</body>

    <!--  jQuery and Bootstrap core files    -->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
	<script src="assets/js/jquery-ui.custom.min.js" type="text/javascript"></script>

	<script src="bootstrap3/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Plugins -->
	<script src="assets/js/gsdk-checkbox.js"></script>
	<script src="assets/js/gsdk-morphing.js"></script>
	<script src="assets/js/gsdk-radio.js"></script>
	<script src="assets/js/gsdk-bootstrapswitch.js"></script>
	<script src="assets/js/bootstrap-select.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chartist.min.js"></script>
    <script src="assets/js/jquery.tagsinput.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!--  Get Shit Done Kit PRO Core javascript 	 -->
	<script src="assets/js/get-shit-done.js"></script>
    
    <!-- If you are using TypeKit.com uncomment this code otherwise you can delete it -->
    <!--
    <script src="https://use.typekit.net/[your kit code here].js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    -->

    <!-- If you have retina @2x images on your server which can be sent to iPhone/iPad/MacRetina, please uncomment the next line, otherwise you can delete it -->
	<!-- <script src="assets/js/retina.min.js"></script> -->


</html>
